# WhaleWire

./: .gitignore  ARCHITECTURE.md  README.md  WhaleWire.postman_collection.json  WhaleWire.sln  check-system.ps1  check-system.sh  diagrams.drawio  docker-compose.yml  env.example  queries.sql
.cursor/rules/: testing-priority.mdc
WhaleWire/: Dockerfile  Program.cs  WhaleWire.csproj  WhaleWire.http  appsettings.Development.json  appsettings.json
WhaleWire.Application/: WhaleWire.Application.csproj
WhaleWire.Application/Alerts/: AlertEvaluationResult.cs  AlertEvaluator.cs  IAlertEvaluator.cs  IAlertNotifier.cs  IWhaleDecisionAuditLogger.cs  NullWhaleDecisionAuditLogger.cs  WhaleDecisionReasonCodes.cs  WhaleDecisionRecord.cs
WhaleWire.Application/Blockchain/: Cursor.cs  IAssetTopHoldersProvider.cs  IBlockchainClient.cs  RawChainEvent.cs
WhaleWire.Application/CorrelationId/: ICorrelationIdAccessor.cs
WhaleWire.Application/Messaging/: IMessageConsumer.cs  IMessagePublisher.cs
WhaleWire.Application/Metrics/: IWhaleWireMetrics.cs  NullWhaleWireMetrics.cs
WhaleWire.Application/Persistence/: ICheckpointRepository.cs  IEventRepository.cs  ILeaseRepository.cs  IMonitoredAddressRepository.cs
WhaleWire.Application/UseCases/: DiscoveryUseCase.cs  IDiscoveryUseCase.cs  IIngestionCoordinatorUseCase.cs  IIngestorUseCase.cs  IngestionCoordinatorUseCase.cs  IngestorUseCase.cs
WhaleWire.Domain/: Cursor.cs
WhaleWire.Domain/Services/: EventIdGenerator.cs
WhaleWire.Infrastructure.Ingestion/: DependencyInjection.cs  WhaleWire.Infrastructure.Ingestion.csproj
WhaleWire.Infrastructure.Ingestion/Clients/: ChainstackTopAccountsClient.cs  CompositeTopAccountsClient.cs  TonApiClient.cs
WhaleWire.Infrastructure.Ingestion/Configuration/: ChainstackOptions.cs  IngestionOptions.cs  TonApiOptions.cs  TonCenterOptions.cs
WhaleWire.Infrastructure.Ingestion/Models/: TonApiTransactionsResponse.cs  TonTransaction.cs
WhaleWire.Infrastructure.Ingestion/Providers/: JettonTopHoldersProvider.cs  TonNativeTopHoldersProvider.cs
WhaleWire.Infrastructure.Ingestion/Workers/: DiscoveryWorkerService.cs  IngestionWorkerService.cs
WhaleWire.Infrastructure.Messaging/: DependencyInjection.cs  WhaleWire.Infrastructure.Messaging.csproj
WhaleWire.Infrastructure.Messaging/Configuration/: RabbitMqOptions.cs  RabbitMqRetryOptions.cs
WhaleWire.Infrastructure.Messaging/Connections/: RabbitMqConnection.cs
WhaleWire.Infrastructure.Messaging/Consumers/: RabbitMqConsumerService.cs
WhaleWire.Infrastructure.Messaging/CorrelationId/: CorrelationIdAccessor.cs
WhaleWire.Infrastructure.Messaging/Publishers/: RabbitMqPublisher.cs
WhaleWire.Infrastructure.Notifications/: DependencyInjection.cs  WhaleDecisionAuditLogger.cs  WhaleWire.Infrastructure.Notifications.csproj
WhaleWire.Infrastructure.Notifications/Notifiers/: ConsoleAlertNotifier.cs
WhaleWire.Infrastructure.Persistence/: DependencyInjection.cs  WhaleWire.Infrastructure.Persistence.csproj  WhaleWireDbContext.cs
WhaleWire.Infrastructure.Persistence/Configurations/: AddressLeaseConfiguration.cs  BlockchainEventConfiguration.cs  CheckpointConfiguration.cs  MonitoredAddressConfiguration.cs
WhaleWire.Infrastructure.Persistence/Entities/: AddressLease.cs  BlockchainEvent.cs  Checkpoint.cs  MonitoredAddress.cs
WhaleWire.Infrastructure.Persistence/Exceptions/: CheckpointConflictException.cs
WhaleWire.Infrastructure.Persistence/Migrations/: 20260104125415_InitialCreate.Designer.cs  20260104125415_InitialCreate.cs  20260116205710_MakeLastHashNullable.Designer.cs  20260116205710_MakeLastHashNullable.cs  20260117200608_AddMonitoredAddresses.Designer.cs  20260117200608_AddMonitoredAddresses.cs  20260124195428_ChangeBalanceToString.Designer.cs  20260124195428_ChangeBalanceToString.cs  20260201124151_AddAssetIdToMonitoredAddress.Designer.cs  20260201124151_AddAssetIdToMonitoredAddress.cs  WhaleWireDbContextModelSnapshot.cs
WhaleWire.Infrastructure.Persistence/Repositories/: CheckpointRepository.cs  EventRepository.cs  LeaseRepository.cs  MonitoredAddressRepository.cs
WhaleWire.Messages/: BlockchainEvent.cs  CanonicalEventReady.cs  WhaleWire.Messages.csproj
WhaleWire.Tests/: WhaleWire.Tests.csproj
WhaleWire.Tests.Common/: WhaleWire.Tests.Common.csproj
WhaleWire.Tests.Common/Builders/: CheckpointTestDataBuilder.cs  EventIdBuilder.cs  EventTestDataBuilder.cs  ObjectMother.cs
WhaleWire.Tests.Common/Fixtures/: InMemoryDbContextFixture.cs
WhaleWire.Tests.Slow/: WhaleWire.Tests.Slow.csproj
WhaleWire.Tests.Slow/Fakes/: FailingTopAccountsClient.cs  FakeBlockchainClient.cs  FakeTopAccountsClient.cs  LogCaptureProvider.cs  TonCenterMockHandler.cs
WhaleWire.Tests.Slow/Integration/: AlertFlowTests.cs  CheckpointFlowTests.cs  CircuitBreakerMetricTests.cs  CorrelationIdE2ETests.cs  CorrelationIdHandlerIntegrationTests.cs  DiscoveryMetricTests.cs  EventLagAndDlqCollectorTests.cs  FullAlertFlowTests.cs  IdempotencyIntegrationTests.cs  MetricsEndpointE2ETests.cs  PrometheusRulesValidationTests.cs
WhaleWire.Tests.Slow/Integration/TestFixtures/: DiscoveryHostFixture.cs  DiscoveryWithMockTonCenterFixture.cs  WhaleWireIntegrationFixture.cs  WhaleWireIntegrationFixtureWithLogCapture.cs  WhaleWireMetricsHostFixture.cs  WhaleWireMetricsIntegrationFixture.cs  WhaleWireWebApplicationFactory.cs
WhaleWire.Tests.Unit/: WhaleWire.Tests.Unit.csproj
WhaleWire.Tests.Unit/Alerts/: AlertEvaluatorTests.cs
WhaleWire.Tests.Unit/Clients/: TonApiClientTests.cs
WhaleWire.Tests.Unit/Domain/: CursorTests.cs
WhaleWire/Configuration/: CircuitBreakerOptions.cs  HealthOptions.cs  MetricsCollectorOptions.cs  SchedulerOptions.cs
WhaleWire/Handlers/: BlockchainEventHandler.cs  CanonicalEventReadyHandler.cs
WhaleWire/Metrics/: WhaleWireMetrics.cs
WhaleWire/Properties/: launchSettings.json
WhaleWire/Services/: DlqMetricsCollector.cs  EventLagMetricsCollector.cs  SchedulerService.cs
docs/: LAUNCH_AND_MONITORING.md  OBSERVABILITY.md  TROUBLESHOOTING.md
docs/adr/: README.md  (+2 more)
prometheus/: alertmanager.yml  prometheus.yml
scripts/: fix-windows-test-block.ps1
(+19 files in other folders)
